server.port=8888
#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#config druid pool
spring.datasource.initialize=true
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMills=60000
spring.datasource.minEvictableIdelTimeMills=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.entity
#open static resource
spring.mvc.static-path-pattern=/static/**
# config view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=
# config pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#指定pageHelper统计某张表中的总记录数
pagehelper.params=count=countSql